<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <title>Nikolay Khodzinsky)))</title>
  <style>
    body {
      background-color: #0cb8be;
    }

    .card {
      perspective: 1000px;
      border-radius: 1em;
      text-align: center;
      padding: 1em;
      background-color: #ff0558;
    }

    .card:hover {
      cursor: pointer;
      background-color: rgba(1, 1, 1, 0.2);
    }

    .card img {
      border-radius: 100%;
      margin: auto;
    }

    .card-face {
      backface-visibility: hidden;
    }

    .front {}

    .back {
      transform: rotateY(180deg);
    }

    .card:hover .front {
      transform: rotateY(180deg);
    }

    .card:hover .back {
      transform: rotateY(0deg);
    }

    .element {
      text-align: right;
      padding: 0;
      background: linear-gradient(to right, #fd7e14, #e9b303);
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg" style="background: linear-gradient(to right, #d4260c, #e9b303);">
    <div class="container">
      <a class="navbar-brand p-0" href="/">
        <img src="\static\Logo-site\NK.png" alt="Logo" width="60" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="My_sait.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Top anime</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Top game</a>
          </li>
      </div>
      <nav class="navbar bg-dark element">
        <form class="d-flex" role="search">
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </nav>
      </ul>
    </div>
    </div>
  </nav>
  <div class="container my-5">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
      <div class="col">
        <a href="My_sait.html" class="btn">
          <div class="card">
            <div class="card-face front">
              <img src="/static/img-anime/Hunter_henter.jpg" class="card-img-top" alt="хантер х хантер">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
              </div>
            </div>
            <div class="card-face back">
              <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk
                of the card's content.</p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</body>

</html>